# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-super-shape-a2ow3jwl-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0secDN4pgYqx"
POSTGRES_PRISMA_URL="postgres://default:0secDN4pgYqx@ep-super-shape-a2ow3jwl-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0secDN4pgYqx@ep-super-shape-a2ow3jwl-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0secDN4pgYqx@ep-super-shape-a2ow3jwl.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0secDN4pgYqx@ep-super-shape-a2ow3jwl-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="django-insecure-u&nv72&(tkzqlgfmy5$r3t=@te3auafv+$f*2oksc#$sf=d865"
